[
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"

  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-13.0"

  },
  {
    "remote": "cm",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-13.0"

  },
  {
    "remote": "cm",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-13.0"
  }
]
