$git init "build.prop"



[DEVICE_PROVISIONED]: [1]
[af.resampler.quality]: [4]
[audioflinger.bootsnd]: [0]
[audit.ondenial]: [0]
[bluetooth.hciattach]: [true]
[bluetooth.status]: [on]
[boot.sfbootcomplete]: [0]
[camera2.portability.force_api]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.composition.type]: [c2d]
[debug.disable.bwc]: [1]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[debug.sf.layerdump]: [0]
[dev.MDPLimitCondition]: [0]
[dev.bootcomplete]: [1]
[dev.kies.sommode]: [TRUE]
[dev.kiessupport]: [TRUE]
[dev.knoxapp.running]: [false]
[dev.pm.dyn_samplingrate]: [1]
[dev.ssrm.app.type]: [false]
[dev.ssrm.emergencymode]: [false]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.mode]: []
[dev.ssrm.pst]: [309]
[dhcp.wlan0.dns1]: [192.168.1.1]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: [Home]
[dhcp.wlan0.gateway]: [192.168.1.1]
[dhcp.wlan0.ipaddress]: [192.168.1.5]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [2015]
[dhcp.wlan0.reason]: [ROUTERADVERT]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.roaming]: [0]
[dhcp.wlan0.server]: [192.168.1.1]
[dhcp.wlan0.vendorInfo]: []
[gsm.STK_SETUP_MENU]: []
[gsm.current.phone-type]: [1]
[gsm.network.type]: [HSPA]
[gsm.nitz.time]: [1449993244010]
[gsm.operator.alpha]: [Beeline]
[gsm.operator.iso-country]: [ru]
[gsm.operator.ispsroaming]: [false]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [25099]
[gsm.sim.operator.alpha]: [Beeline]
[gsm.sim.operator.iso-country]: [ru]
[gsm.sim.operator.numeric]: [25099]
[gsm.sim.state]: [READY]
[gsm.version.baseband]: [T331XXU1BOF3]
[gsm.version.ril-impl]: [Samsung RIL v3.0]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SIDESYNC_service]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.TvoutService_C]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.at_distributor]: [running]
[init.svc.atfwd]: [stopped]
[init.svc.audiod]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.ccm]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.cs_service]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.diag_uart_log]: [running]
[init.svc.drm]: [running]
[init.svc.drsd]: [running]
[init.svc.edmaudit]: [running]
[init.svc.epmlogd]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuse_extSdCard]: [stopped]
[init.svc.hciattach]: [stopped]
[init.svc.healthd]: [running]
[init.svc.icd]: [stopped]
[init.svc.immvibed]: [running]
[init.svc.imsdatadaemon]: [restarting]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.knox]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.macloader]: [stopped]
[init.svc.mcStarter]: [stopped]
[init.svc.media]: [running]
[init.svc.mobex-daemon]: [running]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [stopped]
[init.svc.otp]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.rfs_access]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.run-mobicore]: [running]
[init.svc.scranton_RD]: [stopped]
[init.svc.scs]: [stopped]
[init.svc.sdcard]: [stopped]
[init.svc.sec-sh]: [stopped]
[init.svc.secure_storage]: [restarting]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tui]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb_uicc_daemon]: [stopped]
[init.svc.usb_uicc_enable]: [stopped]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.zygote]: [running]
[installd.sdcard_manipulate_done]: [1]
[keyguard.no_require_sim]: [true]
[logd.auditd]: [false]
[lpa.decode]: [false]
[lpa.use-stagefright]: [true]
[media.aac_51_output_enabled]: [true]
[media.enable-commonsource]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [37491]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [192.168.1.1]
[net.hostname]: [android-47228ed7ace0d54b]
[net.knoxscep.version]: [2.0.1]
[net.knoxsso.version]: [2.4.0]
[net.knoxvpn.version]: [2.2.0]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,70800,4096,16384,70800]
[net.tcp.buffersize.ethernet]: [524288,1048576,3145728,524288,1048576,2097152]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,48000,4096,8760,48000]
[net.tcp.buffersize.hsdpa]: [61167,367002,1101005,8738,52429,262114]
[net.tcp.buffersize.hspa]: [40778,244668,734003,16777,100663,301990]
[net.tcp.buffersize.hspap]: [122334,734003,2202010,32040,192239,576717]
[net.tcp.buffersize.hsupa]: [40778,244668,734003,16777,100663,301990]
[net.tcp.buffersize.lte]: [524288,1048576,2560000,524288,1048576,2560000]
[net.tcp.buffersize.umts]: [58254,349525,1048576,58254,349525,1048576]
[net.tcp.buffersize.wifi]: [524288,1048576,4525824,524288,1048576,4525824]
[net.tcp.default_init_rwnd]: [60]
[net.tcp.delack.default]: [1]
[net.tcp.delack.lte]: [8]
[net.tcp.delack.wifi]: [20]
[net.tcp.usercfg.default]: [0]
[net.tcp.usercfg.lte]: [1]
[net.tcp.usercfg.wifi]: [1]
[persist.audio.allsoundmute]: [0]
[persist.audio.cpufreq]: [350000]
[persist.audio.finemediavolume]: [0]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.globaleffect]: [0]
[persist.audio.headsetsysvolume]: [15]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.mpseek]: [0]
[persist.audio.mysound]: [1]
[persist.audio.ringermode]: [1]
[persist.audio.soundalivefxsec]: [1]
[persist.audio.stereospeaker]: [0]
[persist.audio.sysvolume]: [12]
[persist.audio.uhqa]: [0]
[persist.cne.feature]: [1]
[persist.data.netmgrd.qos.enable]: [false]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.eons.enabled]: [true]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.dataprefer.slotId]: [0]
[persist.radio.fm.config]: [dsds]
[persist.radio.initphone-type]: [1]
[persist.radio.no_wait_for_card]: [1]
[persist.radio.plmnname_1]: []
[persist.radio.plmnname_2]: []
[persist.radio.process_sups_ind]: [1]
[persist.radio.sib16_support]: [1]
[persist.radio.snapshot_enabled]: [1]
[persist.radio.snapshot_timer]: [22]
[persist.radio.use_se_table_only]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.ams.enforcing]: [1]
[persist.security.tlc.ccm]: [0]
[persist.security.tlc.otp]: [0]
[persist.security.tlc.tui]: [0]
[persist.service.bdroid.version]: [0]
[persist.speaker.prot.enable]: [false]
[persist.sys.clssprld1]: [805]
[persist.sys.clssprld2]: [410]
[persist.sys.country]: [RU]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.drs.date]: [Mon Oct  5 20:45:56 KST 2015]
[persist.sys.language]: [ru]
[persist.sys.localevar]: []
[persist.sys.media.use-awesome]: [true]
[persist.sys.profiler_ms]: [0]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.silent]: [1]
[persist.sys.ssrm_unbox_cnt]: [0]
[persist.sys.storage_preload]: [2]
[persist.sys.strict_op_enable]: [false]
[persist.sys.timezone]: [Asia/Yekaterinburg]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.webview.vmsize]: [104857600]
[persist.sys.wfd.virtual]: [0]
[persist.sys.whitelist]: [/system/etc/whitelist_appops.xml]
[persist.timed.enable]: [true]
[qcom.hw.aac.encoder]: [true]
[ril.CompleteMsg]: [01]
[ril.ICC_TYPE]: [2]
[ril.RildInit]: [1]
[ril.atd_status]: [1_1_0]
[ril.backoffstate]: [0]
[ril.cs_svc]: [1]
[ril.deviceOffRes]: [0]
[ril.ecclist00]: [112,911]
[ril.ecclist0]: [911,*911,#911,112]
[ril.hasisim]: [0]
[ril.hw_ver]: [MP 0.600]
[ril.ims.ecsupport]: [2]
[ril.ims.ltevoicesupport]: [2]
[ril.initPB]: [1]
[ril.isIccChanged]: [0]
[ril.modem.board]: [MSM8226]
[ril.modem.lte.powercontrol]: [on]
[ril.product_code]: [SM-T331NYKASER]
[ril.radiostate]: [10]
[ril.rfcal_date]: [2015.01.29]
[ril.sales_code]: [SER]
[ril.serialnumber]: [R52G11L93MY]
[ril.servicestate]: [0]
[ril.ss.routing]: [0]
[ril.subinfo]: [0:1]
[ril.subscription.types]: [NV,RUIM]
[ril.sw_ver]: [T331XXU1BOF3]
[ril.timezoneID]: []
[ril.voice.rat]: [3]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/lib/libsec-ril.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.astcenc.astcsupport]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8226]
[ro.boot.baseband]: [msm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootloader]: [T331XXU1BOJ1]
[ro.boot.console]: [null]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.emmc]: [true]
[ro.boot.emmc_checksum]: [3]
[ro.boot.hardware]: [qcom]
[ro.boot.nvdata_backup]: [0]
[ro.boot.sec_atd.tty]: [/dev/ttyHSL0]
[ro.boot.serialno]: [90b7f4f6085b04dc]
[ro.boot.uart_debug]: [0]
[ro.boot.warranty_bit]: [1]
[ro.boot_recovery]: [0]
[ro.bootloader]: [T331XXU1BOJ1]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.build.PDA]: [T331XXU1BOJ1]
[ro.build.aapt.config.prefer]: [tvdpi]
[ro.build.changelist]: [5943967]
[ro.build.characteristics]: [tablet]
[ro.build.date.utc]: [1444045556]
[ro.build.date]: [Mon Oct  5 20:45:56 KST 2015]
[ro.build.description]: [millet3gxx-user 5.1.1 LMY47X T331XXU1BOJ1 release-keys]
[ro.build.display.id]: [LMY47X.T331XXU1BOJ1]
[ro.build.fingerprint]: [samsung/millet3gxx/millet3g:5.1.1/LMY47X/T331XXU1BOJ1:user/release-keys]
[ro.build.flavor]: [millet3gxx-user]
[ro.build.hidden_ver]: [T331XXU1BOJ1]
[ro.build.host]: [SWHD7318]
[ro.build.id]: [LMY47X]
[ro.build.product]: [millet3g]
[ro.build.scafe.cream]: [white]
[ro.build.scafe.shot]: [half]
[ro.build.scafe.size]: [tall]
[ro.build.scafe]: [mocha]
[ro.build.selinux.enforce]: [1]
[ro.build.selinux]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [T331XXU1BOJ1]
[ro.build.version.release]: [5.1.1]
[ro.build.version.sdk]: [22]
[ro.build.version.sdl]: [2101]
[ro.carrier]: [unknown]
[ro.chipname]: [MSM8226]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.gmsversion]: [5.1_r2]
[ro.config.alarm_alert]: [Alarm_Morning_flower.ogg]
[ro.config.combined_signal]: [true]
[ro.config.dha_cached_max]: [8]
[ro.config.dha_empty_max]: [42]
[ro.config.dha_update_max_count]: [5]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.multimode_cdma]: [1]
[ro.config.notification_sound]: [S_Whistle.ogg]
[ro.config.ringtone]: [Over_the_horizon.ogg]
[ro.config.rm_preload_enabled]: [0]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.cp_debug_level]: [0x55FF]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.data.large_tcp_window_size]: [true]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.emmc]: [true]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.factorytest]: [0]
[ro.gps.agps_provider]: [1]
[ro.gsm.data_retry_config]: [max_retries=infinite,5000,5000,60000,120000,480000,900000]
[ro.hardware]: [qcom]
[ro.hdcp2.rx]: [tz]
[ro.hdmi.enable]: [true]
[ro.hwui.drop_shadow_cache_size]: [2]
[ro.hwui.fbo_cache_size]: [16]
[ro.hwui.gradient_cache_size]: [2]
[ro.hwui.layer_cache_size]: [16]
[ro.hwui.path_cache_size]: [4]
[ro.hwui.r_buffer_cache_size]: [2]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [512]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_size]: [24]
[ro.kernel.qemu]: [0]
[ro.nfc.port]: [I2C]
[ro.nvdata_backup]: [0]
[ro.opengles.version]: [196608]
[ro.pip.gated]: [0]
[ro.product.board]: [MSM8226]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [millet3g]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-T331]
[ro.product.name]: [millet3gxx]
[ro.product_ship]: [true]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qc.sdk.camera.facialproc]: [false]
[ro.qc.sdk.gestures.camera]: [false]
[ro.qc.sdk.sensors.gestures]: [true]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [1]
[ro.revision]: [8]
[ro.ril.ecclist]: [911,#911,*911]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1449884606694]
[ro.sec.fle.encryption]: [true]
[ro.secure]: [1]
[ro.securestorage.knox]: [true]
[ro.security.icd.flagmode]: [single]
[ro.secwvk]: [144]
[ro.serialno]: [90b7f4f6085b04dc]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [213]
[ro.telephony.call_ring.multiple]: [false]
[ro.use_data_netmgrd]: [false]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.warranty_bit]: [1]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[sec.fle.encryption.status]: [Dec NewFile IncludeMedia]
[selinux.policy_version]: [SEPF_SM-T331_5.1.1_0023]
[selinux.reload_policy]: [1]
[selinux.sec.restorecon]: [1]
[service.bootanim.exit]: [0]
[service.camera.hdmi_preview]: [0]
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[storage.mmc.size]: [15758000128]
[storage.preload.complete]: [1]
[sys.boot_completed]: [1]
[sys.cameramode.blackbox]: [0]
[sys.cameramode.vtcall]: [0]
[sys.dockstate]: [0]
[sys.enterprise.billing.version]: [1.1.0]
[sys.enterprise.otp.version]: [1.1.0]
[sys.hangouts.fps]: [-1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.isdumpstaterunning]: [0]
[sys.keymaster.loaded]: [true]
[sys.knox.exists]: [0]
[sys.knox.store]: [0]
[sys.knox.version]: [2.4.0]
[sys.listeners.registered]: [true]
[sys.mobicore.loaded]: [true]
[sys.mobicoredaemon.enable]: [true]
[sys.qseecomd.enable]: [true]
[sys.settings_global_version]: [9]
[sys.settings_system_version]: [852]
[sys.siop.level]: [0]
[sys.ssrm.mdnie]: [-1]
[sys.sysctl.compact_memory]: [1]
[sys.sysctl.extra_free_kbytes]: [12000]
[sys.sysctl.tcp_adv_win_scale]: [2]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[sysprof.activitythread.slowloop]: [500]
[sysprof.choreographer.skip]: [20]
[sysprof.inputdispatcher.slow]: [1000]
[sysprof.inputdispatcher.stale]: [1000]
[telephony.lteOnCdmaDevice]: [0]
[tunnel.audio.encode]: [true]
[tunnel.audiovideo.decode]: [true]
[tunnel.decode]: [true]
[usb_uicc.enabled]: [0]
[usb_uicc.loading]: [1]
[vidc.debug.level]: [1]
[vold.pfe]: [deactivated]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.status]: [ok]
[wlan.wfd.status]: [disconnected]
root@millet3g:/ #
