# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p23   /system            ext4      ro,noatime                                            wait
/dev/block/mmcblk0p11   /efs               ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic wait,check
/dev/block/mmcblk0p24   /cache             ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic wait,check
/dev/block/mmcblk0p26   /data              ext4      noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer,length=-16384

# Recovery
/dev/block/mmcblk0p14    /boot             emmc      defaults                                              defaults
/dev/block/mmcblk0p15    /recovery         emmc      defaults                                              defaults
/dev/block/mmcblk0p1     /firmware         emmc      defaults                                              defaults
/dev/block/mmcblk0p2     /modem            emmc      defaults                                              defaults
/dev/block/mmcblk0p25    /preload          ext4      defaults                                              recoveryonly

# Vold
/devices/platform/sdhci.3/mmc_host* auto    auto      defaults                                              voldmanaged=sdcard1:auto,encryptable=userdata


