[
    {
        "remote":       "github",
        "repository":   "MSM8226-Samsung/android_device_samsung_msm8226-common",
        "target_path":  "device/samsung/msm8226-common",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":   "MSM8226-Samsung/android_kernel_samsung_s3ve3g",
        "target_path":  "kernel/samsung/s3ve3g",
        "revision":     "n1cm"
    },
    {
        "remote":       "sub",
        "repository":   "GalaxyTab4/android_vendor_samsung_matisse",
        "target_path":  "vendor/samsung/matisse",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "CyanogenMod",
        "repository":   "android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "TeamBliss-Devices",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "lp5.1"
    }
]
