[
  {
    "remote": "github",
    "repository": "maxwen/android_hardware_qcom_display-caf-msm8974",
    "target_path": "hardware/qcom/display-caf-msm8974",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_hardware_qcom_media-caf-msm8974",
    "target_path": "hardware/qcom/media-caf-msm8974",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_hardware_qcom_audio-caf-msm8974",
    "target_path": "hardware/qcom/audio-caf-msm8974",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "GalaxyTab4/bliss_kernel_samsung_s3ve3g",
    "target_path": "kernel/samsung/s3ve3g",
    "revision": "cm-13.0"
  },
    {
    "remote": "github",
    "repository": "GalaxyTab4/android_vendor_samsung_millet3g",
    "target_path": "vendor/samsung/millet3g",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "MSM8226-Samsung/android_vendor_samsung_msm8226-common",
    "target_path": "vendor/samsung/msm8226-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_native",
    "target_path": "frameworks/native-caf"
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_sony_boringssl-compat",
    "target_path": "hardware/sony/boringssl-compat",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_ril",
    "target_path": "hardware/ril-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "github",
    "repository": "maxwen/vendor_qcom_opensource_display-frameworks",
    "target_path": "vendor/qcom/opensource/display-frameworks",
    "revision": "android-6.0"
  }
]
