/system_image  emmc    /dev/block/platform/msm_sdcc.1/by-name/system        flags=backup=0;display="Restore for OTA"
/cache          ext4    /dev/block/platform/msm_sdcc.1/by-name/cache        flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;display="Cache"
/boot           emmc    /dev/block/platform/msm_sdcc.1/by-name/boot         flags=backup=1;display="Boot"
/recovery       emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery     flags=backup=1;display="Recovery"
/system         ext4    /dev/block/platform/msm_sdcc.1/by-name/system       flags=backup=1;canbewiped;wipeingui;display="System"
/data           ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata     flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/efs1           emmc    /dev/block/platform/msm_sdcc.1/by-name/efs          flags=backup=1;display=EFS
/efs2           emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst1     flags=backup=1;subpartitionof=/efs1
/efs3           emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst2     flags=backup=1;subpartitionof=/efs1
/preload        ext4    /dev/block/platform/msm_sdcc.1/by-name/hidden       flags=backup=1;display="Preload"
/firmware       vfat    /dev/block/platform/msm_sdcc.1/by-name/apnhlos      flags=backup=1;display="Firmware"
/firmware-modem vfat    /dev/block/platform/msm_sdcc.1/by-name/modem        flags=backup=1;display="Modem"
/usbstorage     vfat    /dev/block/sda1                                     flags=canbewiped;wipeingui;storage;removable;display="USB Storage"
/external_sd    vfat    /dev/block/mmcblk1p1                                flags=canbewiped;wipeingui;storage;removable;display="SD-Card"

